Pages/AddEditPage.xaml

<Page x:Class="Zoo.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Кличка" ></TextBlock>
        <TextBox Text="{Binding Name}"  Grid.Column="1" MaxLength="100"></TextBox>

        <TextBlock Text="Дата рождения" Grid.Row="1"></TextBlock>
        <Calendar SelectedDate="{Binding Birthdate}" DisplayDate="{Binding Birthdate}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5"></Calendar>

        <TextBlock Text="Пол" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Gender}" Grid.Row="2" Grid.Column="1" MaxLength="100"></TextBox>

        <TextBlock Text="Зона обитания" Grid.Row="3"></TextBlock>
        <ComboBox SelectedItem="{Binding Habitats}" Grid.Row="3" Grid.Column="1" x:Name="ComboHabitats" DisplayMemberPath="Name"></ComboBox>

        <TextBlock Text="Смотритель" Grid.Row="4"></TextBlock>
        <ComboBox SelectedItem="{Binding Employees}" Grid.Row="4" Grid.Column="1" x:Name="ComboKeepers" DisplayMemberPath="FullName"></ComboBox>

        <TextBlock Text="Ветеринар" Grid.Row="5"></TextBlock>
        <ComboBox SelectedItem="{Binding Employees1}" Grid.Row="5" Grid.Column="1" x:Name="ComboVeterinarians" DisplayMemberPath="FullName"></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
