Pages/EmployeesPage.xaml

<Page x:Class="Zoo.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEmployees" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Семейное положение" Binding="{Binding FamilyStatus}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Член семьи" Binding="{Binding Employees2.FullName}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Экспорт таблицы" Grid.Row="1" HorizontalAlignment="Center" Name="Export" Click="Export_Click"></Button>
    </Grid>
</Page>
